# Configuration of the gunicorn server

bind = '0.0.0.0:5031'
backlog = 1024

workers = 10
worker_class = 'sync'
worker_connections = 100
timeout = 90
keepalive = 2

accesslog = '/dev/null'
errorlog = '/dev/null'
loglevel = 'info'

capture_output = True
